

page{
    background-color: #FFFFFF;
    height: 100%;
}

.vtabs-content-item {
    width: 100%;
    /* 一屏一页 */
    height: 100vh;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: 20rpx;
}

.vtabs-content-item .item{
  width: 50%;
  padding: 30rpx;
  box-sizing: border-box;
}

.item image{
  width: 200rpx;
}

.item view{
  text-align: center;
  font-size: 13px;
}
